{
    "creation_time": 1622712662.4033263,
    "creation_time_human": "2021-06-03 09:31:02",
    "time_delta": 0.5428543090820312,
    "time_delta_human": "0 seconds",
    "file_dump_time": 1.2048711776733398,
    "file_dump_time_human": "1 second",
    "file_dump_size": 2304358,
    "file_dump_size_human": "2.3 MB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_pca_decomposition",
    "function_file": "<ipython-input-10-0d7e4040b434>:3",
    "args_to_ignore": [
        "X"
    ],
    "source": "@Cache(\n    cache_path=\"decompositions/pca/{data_type}_{region}_{cell_line}_{metric}.pkl.gz\",\n    # We do not want to include the X variable into the hash\n    args_to_ignore=[\"X\"],\n)\ndef get_pca_decomposition(\n    X: pd.DataFrame,\n    data_type: str,\n    region: str,\n    cell_line: str,\n    metric: str,\n    **kwargs\n) -> pd.DataFrame:\n    \"\"\"Return the 2D TSNE decomposition of the given data.\"\"\"\n    return pd.DataFrame(\n        PCA(n_components=2).fit_transform(X.values),\n        index=X.index\n    )\n",
    "backend_metadata": {},
    "parameters": {
        "data_type": "epigenomic",
        "region": "Promoters",
        "cell_line": "MCF-7",
        "metric": "max"
    }
}