{
    "creation_time": 1622711002.442897,
    "creation_time_human": "2021-06-03 09:03:22",
    "time_delta": 1.6468348503112793,
    "time_delta_human": "1 second",
    "file_dump_time": 1.113896369934082,
    "file_dump_time_human": "1 second",
    "file_dump_size": 1545651,
    "file_dump_size_human": "1.5 MB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_pca_decomposition",
    "function_file": "<ipython-input-10-0d7e4040b434>:3",
    "args_to_ignore": [
        "X"
    ],
    "source": "@Cache(\n    cache_path=\"decompositions/pca/{data_type}_{region}_{cell_line}_{metric}.pkl.gz\",\n    # We do not want to include the X variable into the hash\n    args_to_ignore=[\"X\"],\n)\ndef get_pca_decomposition(\n    X: pd.DataFrame,\n    data_type: str,\n    region: str,\n    cell_line: str,\n    metric: str,\n    **kwargs\n) -> pd.DataFrame:\n    \"\"\"Return the 2D TSNE decomposition of the given data.\"\"\"\n    return pd.DataFrame(\n        PCA(n_components=2).fit_transform(X.values),\n        index=X.index\n    )\n",
    "backend_metadata": {},
    "parameters": {
        "data_type": "sequence",
        "region": "Enhancers",
        "cell_line": "H1",
        "metric": "None"
    }
}