{
    "creation_time": 1623322155.9379237,
    "creation_time_human": "2021-06-10 10:49:15",
    "time_delta": 28.78075909614563,
    "time_delta_human": "28 seconds",
    "file_dump_time": 0.013728857040405273,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 5188,
    "file_dump_size_human": "5.2 kB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "train_model",
    "function_file": "<ipython-input-14-2cef334d9d41>:3",
    "args_to_ignore": [
        "model",
        "training_sequence",
        "test_sequence"
    ],
    "source": "@Cache(\n    cache_path=[\n        \"model_histories/{cell_line}/{task}/{model_name}/history_{_hash}.csv.xz\",\n        \"model_performance/{cell_line}/{task}/{model_name}/performance_{_hash}.csv.xz\",\n    ],\n    args_to_ignore=[\n        \"model\", \"training_sequence\", \"test_sequence\"\n    ]\n)\ndef train_model(\n    model: Model,\n    model_name: str,\n    task: str,\n    cell_line: str,\n    training_sequence: MixedSequence,\n    test_sequence: MixedSequence,\n    holdout_number: int\n) -> Tuple[pd.DataFrame, pd.DataFrame]:\n    \"\"\"Returns training history and model evaluations.\n    \n    Parameters\n    ---------------------\n    model: Model,\n        The model to train.\n    model_name: str,\n        The model name.\n    task: str,\n        The name of the task.\n    cell_line: str,\n        Name of the considered cell line.\n    training_sequence: MixedSequence,\n        The training sequence.\n    test_sequence: MixedSequence,\n        The test sequence.\n    holdout_number: int,\n        The number of the current holdout.\n        \n    Returns\n    ----------------------\n    Tuple with training history dataframe and model evaluations dataframe.\n    \"\"\"\n    history = pd.DataFrame(model.fit(\n        train_sequence,\n        validation_data=test_sequence,\n        epochs=1000,\n        verbose=False,\n        callbacks=[\n            EarlyStopping(\n                \"loss\",\n                min_delta=0.001,\n                patience=2,\n                mode=\"min\"\n            ),\n            # I have commented this because we do not need this loading bar\n            # when running the main experiment loop. When you experiment with\n            # the model structure you may want to enable this to get a feel\n            # of how the model is performing during the training.\n            # TqdmCallback(verbose=1)\n        ]\n    ).history)\n    \n    train_evaluation = dict(zip(model.metrics_names, model.evaluate(train_sequence, verbose=False)))\n    test_evaluation = dict(zip(model.metrics_names, model.evaluate(test_sequence, verbose=False)))\n    train_evaluation[\"run_type\"] = \"train\"\n    test_evaluation[\"run_type\"] = \"test\"\n    \n    for evaluation in (train_evaluation, test_evaluation):\n        evaluation[\"model_name\"] = model_name\n        evaluation[\"task\"] = task\n        evaluation[\"holdout_number\"] = holdout_number\n    \n    evaluations = pd.DataFrame([\n        train_evaluation,\n        test_evaluation\n    ])\n    \n    return history, evaluations\n",
    "backend_metadata": {
        "type": "pandas",
        "columns_types": {
            "loss": "float64",
            "accuracy": "float64",
            "recall": "float64",
            "precision": "float64",
            "AUROC": "float64",
            "AUPRC": "float64",
            "f1_score": "float64",
            "balanced_accuracy": "float64",
            "specificity": "float64",
            "miss_rate": "float64",
            "fall_out": "float64",
            "mcc": "float64",
            "tp/t": "float64",
            "fp/t": "float64",
            "tn/t": "float64",
            "fn/t": "float64",
            "negative_predictive_value": "float64",
            "false_discovery_rate": "float64",
            "false_omission_rate": "float64",
            "prevalence_threshold": "float64",
            "threat_score": "float64",
            "fowlkes_mallows_index": "float64",
            "informedness": "float64",
            "markedness": "float64",
            "LR_pos": "float64",
            "LR_neg": "float64",
            "DOR": "float64",
            "val_loss": "float64",
            "val_accuracy": "float64",
            "val_recall": "float64",
            "val_precision": "float64",
            "val_AUROC": "float64",
            "val_AUPRC": "float64",
            "val_f1_score": "float64",
            "val_balanced_accuracy": "float64",
            "val_specificity": "float64",
            "val_miss_rate": "float64",
            "val_fall_out": "float64",
            "val_mcc": "float64",
            "val_tp/t": "float64",
            "val_fp/t": "float64",
            "val_tn/t": "float64",
            "val_fn/t": "float64",
            "val_negative_predictive_value": "float64",
            "val_false_discovery_rate": "float64",
            "val_false_omission_rate": "float64",
            "val_prevalence_threshold": "float64",
            "val_threat_score": "float64",
            "val_fowlkes_mallows_index": "float64",
            "val_informedness": "float64",
            "val_markedness": "float64",
            "val_LR_pos": "float64",
            "val_LR_neg": "float64",
            "val_DOR": "float64"
        },
        "index_type": "int64",
        "columns_names_type": "str"
    },
    "parameters": {
        "model_name": "MMNN",
        "task": "active_promoters_vs_inactive_promoters",
        "cell_line": "K562",
        "holdout_number": 0
    }
}