{
    "creation_time": 1622648225.3115897,
    "creation_time_human": "2021-06-02 15:37:05",
    "time_delta": 0.02152562141418457,
    "time_delta_human": "0 seconds",
    "file_dump_time": 0.00016379356384277344,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 52,
    "file_dump_size_human": "52 Bytes",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "compute_spearmanr",
    "function_file": "<ipython-input-77-447c0421fe38>:3",
    "args_to_ignore": [
        "X"
    ],
    "source": "@Cache(\n    cache_path=\"correlations/spearmanr/{_hash}.json\",\n    args_to_ignore=[\"X\"]\n)\ndef compute_spearmanr(\n    X:pd.DataFrame,\n    feature_left: str,\n    feature_right: str,\n    cell_line: str,\n    region: str\n) -> Dict:\n    \"\"\"Returns Spearman correlation.\n    \n    Implementative details\n    ------------------------------\n    We may need to recompute this value across\n    multiple re-runs of the jupyter notebook,\n    so since it takes a bit of time to do so we cache it.\n    \n    Parameters\n    ----------------------\n    X:pd.DataFrame,\n        The epigenomic data.\n    feature_left: str,\n        The left features to compute pearson for.\n    feature_right: str,\n        The right features to compute pearson for.\n    cell_line: str,\n        The cell line.\n    region: str,\n        The cis-regulatory region of interest.\n    \"\"\"\n    correlation, p_value = spearmanr(\n        X[feature_left].values.flatten(),\n        X[feature_right].values.flatten(),\n    )\n    return dict(\n        correlation=correlation,\n        p_value=p_value\n    )\n",
    "backend_metadata": {},
    "parameters": {
        "feature_left": "H3K27ac",
        "feature_right": "MIER1",
        "cell_line": "K562",
        "region": "promoters"
    }
}