{
    "creation_time": 1618344786.3736315,
    "creation_time_human": "2021-04-13 20:13:06",
    "time_delta": 7.476170063018799,
    "time_delta_human": "7 seconds",
    "file_dump_time": 0.00024962425231933594,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 395,
    "file_dump_size_human": "395 Bytes",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "train_decision_tree",
    "function_file": "<ipython-input-7-a82b36ecb1a5>:4",
    "args_to_ignore": [
        "X_train",
        "X_test",
        "y_train",
        "y_test"
    ],
    "source": "@Cache(\n    cache_path=\"active_enhancers_performance/{function_name}/{_hash}.json\",\n    args_to_ignore=[\n        \"X_train\", \"X_test\", \"y_train\", \"y_test\"\n    ]\n)\ndef train_decision_tree(\n    X_train: np.ndarray,\n    X_test: np.ndarray,\n    y_train: np.ndarray,\n    y_test: np.ndarray,\n    holdout_number: int,\n    use_feature_selection: bool\n) -> Dict[str, float]:\n    \"\"\"Return performance of a Decision Tree model.\n    \n    Parameters\n    ----------------------\n    X_train: np.ndarray,\n        Data reserved for the input during training of the model.\n    X_test: np.ndarray,\n        Data reserved for the input during  test of the model.\n    y_train: np.ndarray,\n        Data reserved for the output during  training of the model.\n    y_test: np.ndarray,\n        Data reserved for the output during  test of the model.\n    holdout_number: int,\n        Number of the holdout.\n    use_feature_selection: bool,\n        Whether the model is trained using features that have\n        been selected with Boruta or not.\n        \n    Returns\n    ----------------------\n    Dictionary with the model perfomance.\n    \"\"\"\n    tree = DecisionTreeClassifier(\n        max_depth=5,\n        min_samples_leaf=100\n    )\n    tree.fit(X_train, y_train)\n    y_train_pred = tree.predict(X_train)\n    y_test_pred = tree.predict(X_test)\n    return evaluate_all_model_prediction(\n        y_train, y_train_pred, y_test, y_test_pred,\n        \"Decision Tree\", holdout_number, use_feature_selection\n    )\n",
    "backend_metadata": {},
    "parameters": {
        "holdout_number": 4,
        "use_feature_selection": false
    }
}